<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indonesia - My dream country</title>
    <style>
      body {
        background-color: #cadefc;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border-color: #cadefc;
        background-color: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: #cadefc;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
      }
      .container {
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      .darkButton {
        font-size: 10px;
        background-color: black;
        color: white;
      }
      .darkButton:hover {
        background-color: white;
        color: black;
        border-color: black;
      }
      .indonesia {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .indonesia:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="darkButton">Dark Theme</button>
    <div class="container">
      <h1>Indonesia</h1>
      <h2>The most adventures place I've ever been</h2>
      <a
        href="https://www.lonelyplanet.com/articles/top-things-to-do-in-indonesia"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/250/original/Indonesia.jpg?1678647096"
          class="indonesia"
          alt=""
      /></a>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/883/original/lombok.jpg?1687615045"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/882/original/komodo.jpg?1687615035"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/881/original/flores.jpg?1687615027"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/884/original/sulawesi.jpg?1687615052"
        alt=""
      />
      <p>
        Bali–Lombok–Gili Islands may be the classic Indonesian "tour" but there
        is so much more to Indonesia. With more than 13,000 islands to choose
        from, the world’s biggest islands-nation offers an entire world of
        adventure. Plan your trip around these 11 highlights.
      </p>
      <br />
      <h3>
        Walk with dragons in Komodo National Park The Unesco-protected Komodo
      </h3>
      <p>
        National Park is literally the domain of living dragons, Indonesia’s
        apex super-predators. Rinca Island (just east of Komodo) – smaller but
        more densely populated with particularly aggressive dragons – is one of
        the most exciting predator territories on the planet in which to trek.
        It is possible to combine dragons and orangutans in a single tour taking
        in some of the natural icons of the world’s second richest wildlife
        zones (only the Amazon has greater natural diversity than Indonesia).
      </p>
      <br />
      <h3>Visit the mystical Kelimutu Lakes in Flores</h3>
      <p>
        Due to a strange quirk of geology, the three sister-lakes of Kelimutu in
        the center of Flores Island, are capable of dramatically changing color
        over the course of just a couple of days. Local people carefully watch
        the color transitions of the lake known as Tiwi Ata Mbupu since it is
        said to be the resting place of demons and the spirits of witches. It is
        best to stay overnight in the village of Moni where there are several
        homestays and hotels (as well as a lovely hot spring) so that you are on
        the spot to visit the crater lakes around dawn before the mountain mists
        descend.
      </p>
      <br />
      <h3>Experience one of the world’s last megalithic cultures in Sumba</h3>
      <p>
        The island of Sumba remains almost unknown despite being twice the size
        of Bali. A unique culture based on ancestor-worship has spawned a
        dramatic megalithic culture where giant tombstones (the largest vastly
        outweighing the biggest stone at Stonehenge) are moved several
        kilometers overland by hundreds of laborers. Home also to the ritual
        (and still occasionally fatal) horseback battles known as the Pasola,
        Sumba is one of Indonesia’s developing frontiers for adventurous
        travelers.
      </p>
      <button>Visit Indonesia</button>
    </div>
    <footer>
      <small>
        ✌️
        <a href="https://github.com/alice4599/My-Portfolio.git" target="_blank">
          Open-source code</a
        >
        , by Neli
      </small>
    </footer>
  </body>
</html>
